//
// @file Bootstrap variable overrides
//

@brand-primary:             #6AAB2D;
@font-size-base:            13px;
@font-family-sans-serif:    Arial, sans-serif;
@headings-font-family:      Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif;
@headings-color:            @gray-dark;
@navbardefault-brand-color: @navbar-default-link-color;
@dropdown-link-hover-bg:   @link-color;

