// Post type icon in title area
#icon-edit,
#icon-post {
	&.icon32-posts-ai1ec_event {
		background: url(../img/timely-post-type.png) no-repeat center center;
	}
}

// Nav menu icon (legacy versions of WP)
#menu-posts-ai1ec_event.menu-icon-post div.wp-menu-image {
	background-image: url(../img/timely-admin-menu.png);
}

.ai1ec-allday-badge {
	background: #aaa;
	border-radius: 3px;
	color: #fff;
	display: inline-block;
	font-size: 0.75em;
	margin: 0;
	padding: 0 3px;
	text-transform: uppercase;
	vertical-align: top;
}

.mupload_img_holder img {
	height: auto !important;
	vertical-align: bottom;
}

// Category colors
.ai1ec-color-swatch,
.ai1ec-color-swatch-empty {
	display: inline-block;
	height: 6px;
	margin: 0 1px;
	padding: 1px;
	width: 6px;
}
.ai1ec-color-swatch {
	border-radius: 4px;
	opacity: 0.8;
	filter: alpha(opacity=80);
	border-color: rgba(0,0,0,0.5);
}

// Category image upload
.at-upload_image_button {
		width: auto !important;
}
#ai1ec_category_imag_preview {
	max-width: 200px;
	max-height: 200px;
	display: block;
	margin-bottom: 5px;
}
.ai1ec_category_small_image_preview {
	max-width: 50px;
	max-height: 50px;
}
