//
// @file
//
// Adds additional LESS rules to Umbra.
//

@import "bootstrap/mixins.less";

.ai1ec-nav > li > a:hover,
.ai1ec-nav-pills > .ai1ec-active > a,
.ai1ec-nav > .ai1ec-dropdown:hover > a,
.ai1ec-nav-pills > .ai1ec-active > a:hover,
.ai1ec-nav > .ai1ec-dropdown.ai1ec-active > a:hover,
.ai1ec-nav-tabs .ai1ec-open .ai1ec-dropdown-toggle,
.ai1ec-nav-pills .ai1ec-open .ai1ec-dropdown-toggle,
.ai1ec-nav > li.ai1ec-dropdown.ai1ec-open.ai1ec-active > a:hover {
	#gradient > .ai1ec-vertical( fade( @body-bg, 50% ), fade( @body-bg, 0% ) );
	background-color: @dropdown-link-hover-bg;
	border-color: @dropdown-link-hover-bg;
	.ai1ec-box-shadow( ~"inset 0 0 2px" @body-bg ~", inset 0 2px 3px" fade( @body-bg, 30% ) );
	color: @dropdown-link-hover-color !important;
}
.ai1ec-well {
	background-color: #222;
	border-color: #333;
}

.ai1ec-agenda-widget-view .ai1ec-month,
.ai1ec-agenda-view .ai1ec-month {
	text-shadow: none;
}
