//
// @file
//
// This overrides and extends variables definitions from Bootstrap's
// variables.less. Change these variables to modify the look of the calendar.
//

@import "bootstrap/variables.less";
@import "user-variable-map.less";

@brand-primary:         #6AAB2D;
@text-muted:            mix( @text-color, @body-bg, 60% );
@headings-color:        @grayLight;

// @btn-shadow:            ~"inset 1px 0 0 rgba(255, 255, 255, .125), inset 0 1px 0 rgba(255, 255, 255, .2), 0 1px 2px rgba(0, 0, 0, .05)";
// @btn-text-shadow:       0 -1px 0 @textEmboss;

@tableBackgroundAccent:   @grayDarkest;
@tableBackgroundHover:    @grayDarker;
@tableBorder:             @grayDark;

@zindex-dropdown:         10000;
@zindex-popover:          10010;
@zindex-tooltip:          10020;
@zindex-navbar-fixed:     10030;
@zindex-modal-background: 10040;
@zindex-modal:            10050;

@modal-content-border:    mix( @body-bg, @text-color, 70% );
@modal-footer-shadow:     0 1px 0 @body-bg;

@toolbar-bg:              @body-bg;
@toolbar-border-color:    mix( @btn-default-border, @body-bg, 66% );

@event-hover-border:      mix( @event-border, @text-color, 50% );

@popover-arrow-width:     5px;
