//
// @file
//
// Used for single and multiple event pages (not calendar views).
//

@import "bootstrap/mixins.less";
@import "timely-mixins.less";

// ================
// = Events pages =
// ================

@event-font-size: @font-size-base * 1.1;
@event-line-height: @line-height-base * 1.25;

.ai1ec-single-event,
.ai1ec-multi-event {
	.ai1ec-event-details {
		margin-bottom: @event-line-height * 0.6;
		> * {
			clear: left;
			margin-bottom: @event-line-height * 0.4;
			position: relative;
		}
		.ai1ec-pull-right {
			clear: right !important;
			margin-left: 10px;
			// Make sure right-floated elements get cursor sensitivity priority.
			z-index: 1;
		}
	}
	.ai1ec-label {
		font-size: @event-font-size * 0.85;
		left: 0;
		line-height: @event-line-height * 0.85;
		margin-top: @event-font-size * 0.15;
		position: absolute;
		height: 100%;
		text-align: right;
		top: 0;
		width: 80px;
	}
	.ai1ec-field-value {
		margin-left: 90px;
		min-height: @event-line-height;
	}

	// Date/time & recurrence.
	.ai1ec-time .ai1ec-field-value {
		font-size: 1.2em;
		.ai1ec-allday-badge {
			font-size: 0.75em;
			line-height: 1.4em;
		}
	}
	.ai1ec-exclude {
		.ai1ec-text-muted;
		font-size: 0.9em;
	}
	.ai1ec-edit-instance-link {
		font-size: 0.9em;
	}

	// Categories & tags.
	.ai1ec-categories,
	.ai1ec-tags {
		.ai1ec-label.ai1ec-hidden-narrow-phone {
			cursor: help;
			margin-top: 4px;
		}
	}
	.ai1ec-categories + .ai1ec-tags {
		margin-top: -@event-line-height * 0.4;
	}
	.ai1ec-category {
		font-size: 0.8em;
	}
	.ai1ec-tag {
		font-size: 0.85em;
	}

	// Location & Google map.
	.ai1ec-map {
		width: 45%;
	}
	.ai1ec-gmap-container {
		border: 1px solid @table-border-color;
		border-radius: 4px;
		position: relative;
	}
	#ai1ec-gmap-canvas {
		width: 100%;
		height: 140px;
	}
	.ai1ec-gmap-link {
		position: absolute;
		margin: 0;
		bottom: -1px;
		right: -1px;
	}
	#ai1ec-gmap-canvas input {
		margin: 0 !important;
	}
	.ai1ec-gmap-placeholder {
		border-radius: 4px;
		color: @link-color;
		cursor: pointer;
		height: 12em;
		border: 1px dashed @table-border-color;
		min-width: 18em;
		margin-bottom: 0.3em;
		text-align: center;
		width: 100%;
		&:hover {
			border-color: darken( @table-border-color, 15% );
			color: @link-hover-color;
		}
		strong {
			position: relative;
			top: 45%;
		}
	}
	.ai1ec-gmap-container-hidden {
		position: absolute !important;
		visibility: hidden;
	}
	.ai1ec-contact span {
		display: inline-block;
		white-space: nowrap;
		i:first-child:before {
			text-align: center;
			width: 1.7em;
		}
	}
}

// Single event page.
.ai1ec-single-event {
	font-size: @event-font-size;
	line-height: @event-line-height;
	// Event avatar/featured image.
	.ai1ec-event-avatar {
		max-width: 40%;
		img {
			max-width: 300px;
			max-height: 300px;
			min-height: 0;
			width: 100%;
		}
	}
}

// Multi-event loop and event excerpts.
.ai1ec-multi-event,
.ai1ec-excerpt {
	font-size: @event-font-size * 0.9;
	line-height: @event-line-height * 0.9;
	.ai1ec-field-label {
		margin-top: @event-font-size * 0.1;
	}
}

.ai1ec-excerpt {
	margin-bottom: @event-line-height * 0.5;
}

// Footer.
.ai1ec-event-footer {
	.ai1ec-text-muted;
	clear: both;
	font-size: 0.9em;
}
.ai1ec-ics-icon {
	background: url('@{imgdir_default}/ics-icon.png') no-repeat right;
	padding-right: 15px;
}

// ===========================
// = Responsive declarations =
// ===========================

// Portrait phone
@media (max-width: 480px) {
	.ai1ec-single-event,
	.ai1ec-multi-event,
	.ai1ec-excerpt {
		.ai1ec-field-label {
			line-height: @event-line-height;
			margin: 0;
			position: static;
			height: auto;
			text-align: left;
			width: auto;
		}
		.ai1ec-field-value {
			margin-left: 10px;
		}
	}
}

// Portrait/landscape phone/narrow desktop
@media (max-width: @screen-sm-max) {
	.ai1ec-single-event,
	.ai1ec-multi-event,
	.ai1ec-excerpt {
		.ai1ec-btn-group > .ai1ec-btn {
			display: block;
			float: none;
			margin-left: 0;
			margin-top: -1px;
			&:first-child {
				margin-top: 0;
				border-radius: 4px 4px 0 0;
			}
			&:last-child {
				border-radius: 0 0 4px 4px;
			}
		}
	}
}

// Hide the close button in the modal
#ai1ec_subscribe_email_modal .ai1ec-btn-danger {
	display: none;
}
