//
// @file
//
// This overrides and extends variables definitions from Bootstrap's
// variables.less. Change these variables to modify the look of the calendar.
//

@import "bootstrap/variables.less";
@import "user-variable-map.less";

@brand-primary:         #49c157;
@text-muted:            mix( @text-color, @body-bg, 60% );
@headings-color:        @grayDark;

// @btn-shadow:            ~"inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05)";
// @btn-text-shadow:       0 1px 1px @text-emboss;

@zindex-dropdown:         10000;
@zindex-popover:          10010;
@zindex-tooltip:          10020;
@zindex-navbar-fixed:     10030;
@zindex-modal-background: 10040;
@zindex-modal:            10050;

@modal-content-border:    mix( @body-bg, @text-color, 70% );
// @modal-header-border:  #e5e5e5;
// @modal-footer-bg:            #f5f5f5;
@modal-footer-shadow:     0 1px 0 @body-bg;

@toolbar-bg:              @body-bg;
@toolbar-border:          mix( @btn-default-border, @body-bg, 70% );

@event-hover-border:      mix( @event-border, @text-color, 50% );
